Manifest-Version: 1.0
Built-By: N030MAD
Class-Path: selenium-server-2.39.0.jar bcprov-jdk15on-1.48.jar bcpkix-
 jdk15on-1.48.jar mx4j-tools-3.0.1.jar servlet-api-2.5-6.1.9.jar jetty
 -repacked-7.6.1.jar jcip-annotations-1.0.jar selenium-java-2.39.0.jar
  selenium-android-driver-2.39.0.jar selenium-remote-driver-2.39.0.jar
  cglib-nodep-2.1_3.jar json-20080701.jar guava-15.0.jar selenium-chro
 me-driver-2.39.0.jar selenium-htmlunit-driver-2.39.0.jar htmlunit-2.1
 3.jar xalan-2.7.1.jar serializer-2.7.1.jar commons-collections-3.2.1.
 jar commons-lang3-3.1.jar httpmime-4.3.1.jar htmlunit-core-js-2.13.ja
 r xercesImpl-2.11.0.jar nekohtml-1.9.19.jar cssparser-0.9.11.jar sac-
 1.3.jar commons-logging-1.1.3.jar jetty-websocket-8.1.12.v20130726.ja
 r jetty-util-8.1.12.v20130726.jar jetty-io-8.1.12.v20130726.jar jetty
 -http-8.1.12.v20130726.jar httpclient-4.3.1.jar httpcore-4.3.jar sele
 nium-firefox-driver-2.39.0.jar commons-io-2.2.jar commons-exec-1.1.ja
 r selenium-ie-driver-2.39.0.jar jna-3.4.0.jar platform-3.4.0.jar sele
 nium-iphone-driver-2.39.0.jar selenium-safari-driver-2.39.0.jar selen
 ium-support-2.39.0.jar selenium-api-2.39.0.jar webbit-0.4.14.jar nett
 y-3.5.2.Final.jar snakeyaml-1.8.jar testng-6.8.1.jar bsh-2.0b4.jar jc
 ommander-1.27.jar commons-codec-20041127.091804.jar xml-apis-1.4.01.j
 ar
Build-Jdk: 1.8.0_121
Created-By: Maven Integration for Eclipse
Main-Class: org.testng.TestNG

